<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../inkspire/src/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inkspire Hub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script
    data-embed-id="8e7c138d-5549-4d12-9a36-49f0528ff3a9"
    data-base-api-url="http://localhost:3001/api/embed"
    src="http://localhost:3001/embed/anythingllm-chat-widget.min.js"
    data-prompt="How can I assist you today?"
    data-chat-icon="chatBubble"
    data-button-color="#4CAF50"
    data-user-bg-color="#E0E0E0"
    data-assistant-bg-color="#FFD700"
    data-brand-image-url="https://example.com/logo.png"
    data-greeting="Welcome! How can Ganja AI help you today?"
    data-no-sponsor
    data-position="bottom-right"
    data-assistant-name="Ganja powered by Ganja AI"
    data-assistant-icon="https://example.com/ganja-icon.png"
    data-window-height="500px"
    data-window-width="350px"
    data-text-size="14px"
    data-username="guest_user"
    data-default-messages="How are you?, What can I help you with today?"
    data-open-on-load="on"
    data-support-email="support@example.com">
</script>


  </body>
</html>
